MyerListUWP/UserControl/AddingPane.xaml

<UserControl
    x:Class="MyerList.UC.AddingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="AddGrid" Background="{x:Bind MainVM.CateColor,Mode=OneWay}" Height="260" Grid.RowSpan="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        
        <StackPanel MaxWidth="450" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="{x:Bind MainVM.ModeTitle,Mode=OneWay}" Foreground="White" FontSize="26.667" FontWeight="Bold" Margin="10,0,0,0" FontFamily="Microsoft YaHei"/>
            <TextBox x:Name="AddContentBox" Text="{Binding NewToDo.Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="例如：晚上跟好基友吃饭" Margin="10,10,10,0" BorderBrush="#FF5CB1E4" Style="{StaticResource TextBoxStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button Command="{x:Bind MainVM.OkCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}">
                    <Grid Width="100" Height="35" Background="#FF81CBF7" BorderBrush="#FF81CBF7" BorderThickness="2">
                        <TextBlock x:Uid="OKBtnTB" Text="确认" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Command="{x:Bind MainVM.CancelCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}">
                    <Grid Width="100" Height="35" Background="#FF5CB1E4" BorderBrush="#FF5CB1E4" BorderThickness="2">
                        <TextBlock x:Uid="CancelBtnTB" Text="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
