MyerListUWP/UserControl/DeleteScheduleControl.xaml

<UserControl
    x:Class="MyerList.DeleteScheduleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid x:Name="SchduleTempleteGrid"  Tag="{Binding ID}"  Height="53" d:DesignWidth="320.167" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        
        
        <Grid Grid.Column="1" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,10,0" >
            
            <TextBlock HorizontalAlignment="Left" FontWeight="Light" Text="{Binding Content}" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="#FF474747" Margin="0,0,0,0" TextTrimming="WordEllipsis" FontFamily="Segoe WP"/>
        </Grid>
            <Button 
            Command="{Binding MainVM.RedoCommand,Source={StaticResource Locator}}" 
            CommandParameter="{Binding ID}"
            Grid.RowSpan="2" 
            Style="{StaticResource MyerListButtonStyle}" 
            BorderThickness="0,2,0,0">
                <Grid  Height="40" Width="40">
                    <!--<SymbolIcon Symbol="Redo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Foreground="{StaticResource MyerListBlue}">

                    </SymbolIcon>-->
                    <Image Source="ms-appx:///Assets/Icon/Redo.png" Width="30" Height="30"/>
                </Grid>
            </Button>

            <Button 
            Grid.RowSpan="2" 
            Command="{Binding MainVM.PermanentDeleteCommand, Mode=OneWay, Source={StaticResource Locator}}"
        	CommandParameter="{Binding ID}"            Grid.Column="2"
            Style="{StaticResource MyerListButtonStyle}" 
            BorderThickness="0,2,0,0" HorizontalAlignment="Right" Margin="10,0,0,0">
                <Grid  Height="40" Width="40">
                    
                    <Image Source="ms-appx:///Assets/Icon/Delete2.png" Width="30" Height="30" />
                </Grid>
            </Button>

        
    </Grid>

</UserControl>
