MyerListUWP/UserControl/LiveTileTemplate.xaml

<UserControl
    x:Class="MyerList.UC.LiveTileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1300"
    d:DesignWidth="400">

    <Grid x:Name="TileGrid" Grid.Row="1">
        <Grid x:Name="WideGrid"  HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="310" Grid.RowSpan="2" >
            <Border x:Name="backgrd1" BorderThickness="0" Background="#FF47A5DD"/>
            <StackPanel Orientation="Vertical" Margin="2,25,10,7" VerticalAlignment="Top" Opacity="0.8">
                <TextBlock x:Name="Text0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,5,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                <TextBlock x:Name="Text1" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,2,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                <TextBlock x:Name="Text2" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,2,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                <TextBlock x:Name="Text3" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,2,50,0" FontSize="18.667" Foreground="White" Text="文本Text" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,4,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="TitleTB" TextWrapping="Wrap" Text="TO-DO" FontSize="18.667"  TextAlignment="Right" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Bottom" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="ms-appx:///Assets/WHITE_500.png" Height="31" Width="20"/>
                <TextBlock x:Name="Count1" TextWrapping="Wrap" Text="3" FontSize="29.333"  TextAlignment="Right" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MediumGrid"  HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150">
            <Border x:Name="backgrd2" BorderThickness="0" Background="{StaticResource MyerListBlueLight}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="TO-DO" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,5" FontWeight="SemiBold" FontFamily="Microsoft YaHei" FontSize="20"/>
            </StackPanel>
            <TextBlock x:Name="Count2" TextWrapping="Wrap" Text="10" FontSize="33.333" FontWeight="Bold" TextAlignment="Right" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Microsoft YaHei" Height="45"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Text00" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,10,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                <TextBlock x:Name="Text01" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                <TextBlock x:Name="Text02" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                <TextBlock x:Name="Text03" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SmallGrid"  HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="71" Margin="50,215" >
            <Border x:Name="backgrd3" BorderThickness="1" Background="{StaticResource MyerListBlueLight}"/>
            <TextBlock x:Name="Count3" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" FontSize="22.667" FontWeight="Bold" TextAlignment="Right" Foreground="White" Margin="0,0,5,0" FontFamily="Microsoft YaHei"/>
            <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" Height="50" Width="67" Margin="0"/>
        </Grid>

    </Grid>
</UserControl>
