MyerList/View/SettingPage.xaml

<base:CustomTitleBarPage x:Class="MyerList.SettingPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:base="using:MyerList.Base"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="using:MyerList"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:triggers="using:JP.CustomTriggers"
                         Background="{Binding Source={StaticResource AppSettings},
                                              Mode=OneWay,
                                              Path=GlobalBackgroundColor2}"
                         DataContext="{Binding SettingVM,
                                               Source={StaticResource Locator}}"
                         IsTextScaleFactorEnabled="False"
                         mc:Ignorable="d">
    <Grid Background="{Binding Source={StaticResource AppSettings}, Mode=OneWay, Path=GlobalBackgroundColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Opacity="0.02"
               Source="ms-appx:///Assets/BackgrdImage.png"
               Stretch="UniformToFill" />
        <Grid Margin="0 -30 0 0">
            <Grid MaxWidth="550">
                <TextBlock x:Uid="SettingTB"
                           Margin="10,0,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource MyerListThemeFontFamily}"
                           FontSize="26.667"
                           FontWeight="Bold"
                           Foreground="{Binding Source={StaticResource AppSettings},
                                                Path=GlobalForegroundColor}"
                           Text="SETTINGS" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer MaxWidth="550"
                          Margin="0"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Row="1">
                    <Border Margin="10,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock x:Uid="HabbitTB"
                                   Margin="0,5,5,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MyerListBlueLight}"
                                   Text="USER HABBIT"
                                   TextWrapping="Wrap" />
                    </Border>
                    <ToggleSwitch x:Uid="DarkModeTS"
                                  x:Name="DarkModeSwitch"
                                  Margin="10,10,10,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  FontFamily="{StaticResource MyerListThemeFontFamily}"
                                  Foreground="{Binding Source={StaticResource AppSettings},
                                                       Path=GlobalForegroundColor}"
                                  Header="Dark mode"
                                  IsOn="{Binding Source={StaticResource AppSettings},
                                                 Mode=TwoWay,
                                                 Path=DarkMode}"
                                  OffContent="OFF"
                                  OnContent="ON"
                                  Toggled="DarkModeSwitch_Toggled"
                                  Style="{StaticResource ToggleSwitchStyle}" />
                    <ToggleSwitch x:Uid="AddToBottomts"
                                  Margin="10,10,10,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  FontFamily="{StaticResource MyerListThemeFontFamily}"
                                  FontSize="15"
                                  Foreground="{Binding Source={StaticResource AppSettings},
                                                       Path=GlobalForegroundColor}"
                                  Header="Add to bottom"
                                  IsOn="{Binding Source={StaticResource AppSettings},
                                                 Mode=TwoWay,
                                                 Path=IsAddToBottom}"
                                  OffContent="OFF"
                                  OnContent="ON"
                                  Style="{StaticResource ToggleSwitchStyle}" />
                    <Border Margin="10,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock x:Uid="TileTB"
                                   Margin="0,5,5,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MyerListBlueLight}"
                                   Text="LIVE TILE"
                                   TextWrapping="Wrap" />
                    </Border>
                    <ToggleSwitch x:Uid="TileTS"
                                  Margin="10,10,10,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  FontFamily="{StaticResource MyerListThemeFontFamily}"
                                  Foreground="{Binding Source={StaticResource AppSettings},
                                                       Path=GlobalForegroundColor}"
                                  Header="Live tile"
                                  IsOn="{Binding Source={StaticResource AppSettings},
                                                 Mode=TwoWay,
                                                 Path=EnableTile}"
                                  OffContent="OFF"
                                  OnContent="ON"
                                  Style="{StaticResource ToggleSwitchStyle}" />
                    <!--<ToggleSwitch x:Uid="TransparentTS" Header="Transparent Tile" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="Black" IsOn="{x:Bind SettingVM.EnableTile,Mode=TwoWay}"  HorizontalAlignment="Stretch" Style="{StaticResource ToggleSwitchStyle}"/>-->
                    <!--<ToggleSwitch x:Uid="BackgrdTaskTS" Header="Background task" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10" Foreground="Black"   IsOn="{Binding EnableBackgroundTask,Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Stretch" />-->
                    <!--<Border Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Uid="ThemeTB" TextWrapping="Wrap" Text="THEME" Margin="0,5,5,5" Foreground="{StaticResource MyerListBlueLight}" FontSize="15" FontFamily="Segoe WP"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <ComboBox Margin="10,10,30,10" SelectedIndex="{x:Bind SettingVM.CurrentLanguage,Mode=TwoWay}" Foreground="Black" PlaceholderText="Language" BorderThickness="1.6" BorderBrush="#FFE2E2E2"  HorizontalAlignment="Stretch" Background="White" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}">
                        <ComboBoxItem Content="Classic" Foreground="{StaticResource MyerListDark}" Background="{x:Null}"/>
                        <ComboBoxItem Content="Light" Foreground="Black" Background="{x:Null}"/>
                        <ComboBoxItem Content="Dark" Foreground="{StaticResource MyerListDark}" Background="{x:Null}"/>
                    </ComboBox>-->
                    <!--<Border Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock x:Uid="LiveTileColorTB" FontFamily="{StaticResource MyerListThemeFontFamily}" TextWrapping="Wrap" Text="LIVE TILE" Margin="0,5,5,5" Foreground="{StaticResource MyerListBlueLight}" FontSize="15"   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>
                    <GridView x:Name="ColorGridView"
                              ItemsSource="{x:Bind SettingVM.TileColors,Mode=OneWay}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding}" Width="30" Height="30"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->
                    <Border Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock x:Uid="LanguageTB"
                                   Margin="0,5,5,5"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MyerListBlueLight}"
                                   Text="LANGUAGE"
                                   TextWrapping="Wrap" />
                    </Border>
                    <ComboBox Margin="10"
                              HorizontalAlignment="Stretch"
                              
                              BorderThickness="1"
                              FontFamily="{StaticResource MyerListThemeFontFamily}"
                              
                              PlaceholderText="Language"
                              RequestedTheme="{Binding Source={StaticResource AppSettings},
                                                       Path=Theme}"
                              SelectedIndex="{x:Bind SettingVM.CurrentLanguage, Mode=TwoWay}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}">
                        <ComboBoxItem Content="English"
                                      FontFamily="{StaticResource MyerListThemeFontFamily}"
                                      />
                        <ComboBoxItem Content="简体中文"
                                      FontFamily="{StaticResource MyerListThemeFontFamily}"
                                      />
                    </ComboBox>
                    <TextBlock x:Uid="NoticeHint"
                               Margin="10"
                               FontFamily="{StaticResource MyerListThemeFontFamily}"
                               FontSize="14.667"
                               Foreground="{Binding Source={StaticResource AppSettings},
                                                    Path=GlobalForegroundColor}"
                               Text="Notice hint"
                               TextWrapping="Wrap" />
                    <Border Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <TextBlock x:Uid="AccountTB"
                                   Margin="0,5,5,5"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource MyerListThemeFontFamily}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource MyerListBlueLight}"
                                   Text="LANGUAGE"
                                   TextWrapping="Wrap" />
                    </Border>
                    <Button Height="40"
                            Margin="10 10 10 40"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BorderThickness="0"
                            Command="{x:Bind SettingVM.LogoutCommand}"
                            Style="{StaticResource ButtonCommonStyle}">
                        <Grid Background="{StaticResource DefaultColorLight}">
                            <TextBlock x:Uid="LogoutTB"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource MyerListThemeFontFamily}"
                                       Foreground="White"
                                       Text="LOGOUT" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSwitch.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSwitch.Visibility" Value="Visibile" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:CustomTitleBarPage>
