MyerListUWP/View/AboutPage.xaml

<base:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MyerList.AboutPage"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False"
    >
    <Grid Background="#FFF2F2F2">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center">
                
                <Image MaxHeight="250" Source="ms-appx:///Assets/about_img.png" Margin="0,0,0,30"/>
                <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Text="Myer" FontSize="35" FontWeight="Light" FontFamily="Segoe WP" Foreground="{StaticResource MyerListBlueLight}" />
                    <TextBlock Text="List" FontSize="35" FontWeight="Bold" FontFamily="Segoe WP" Foreground="{StaticResource MyerListBlueLight}"/>
                </StackPanel>
                <TextBlock Text="for Windows 10" FontSize="20" FontWeight="Light" FontFamily="Segoe WP" Foreground="{StaticResource MyerListDark}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <TextBlock Text="Version 2.0" FontSize="26.667" FontWeight="Bold" FontFamily="Segoe WP" Foreground="{StaticResource MyerListBlueLight}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />
                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" Width="200">
                   
                    <Button Click="FeedbackClick" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" BorderThickness="0" BorderBrush="{StaticResource MyerListDark}" HorizontalAlignment="Center" Margin="0">
                        <TextBlock Text="EMAIL ME" FontSize="25" FontWeight="Light" FontFamily="Segoe WP" Foreground="#FF7C7C7C" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                    </Button>
                    <Button Click="RateClick" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="{StaticResource MyerListDark}" Grid.Column="1">
                        <TextBlock Text="I LIKE IT;-)" FontSize="25" FontWeight="Light" FontFamily="Segoe WP" Foreground="#FF7C7C7C" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                    </Button>

                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
        

    </Grid>
</base:BindablePage>
