MyerListUWP/View/DeletedItemPage.xaml

<base:BindablePage
    x:Class="MyerListUWP.View.DeletedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.View"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DeletedVM,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <ListView
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                            ItemsSource="{x:Bind DeletedVM.DeletedToDos,Mode=OneWay}"
                            ItemTemplate="{StaticResource DeletedTemplete}"
                            CanDragItems="False"
                            CanReorderItems="False"
                            MaxWidth="450"  
                            SelectionMode="None" BorderThickness="10,0" Margin="0,30,0,0">

            </ListView>
            <StackPanel Orientation="Vertical" Visibility="{x:Bind DeletedVM.NoDeletedItemsVisibility,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="NoDeletedTB" Text="NoDeleted" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="Segoe WP" Opacity="0.8" FontWeight="Light"/>
                <TextBlock x:Uid="DeletedHintTB" Text="Deleted items will be showed up here" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP" Opacity="0.8" FontWeight="Light"/>

            </StackPanel>
        </Grid>
    </Grid>
</base:BindablePage>
