MyerListUWP/View/MainPage.xaml

<base:BindablePage
    x:Class="MyerListUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.View"
    xmlns:uc="using:MyerList.UC"
    xmlns:base="using:MyerList.Base"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:cc="using:JP.Utils.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainVM,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <base:BindablePage.Resources>
        <Storyboard x:Name="AddStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AddGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomCommandBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pivot">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RemoveStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AddGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-400">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="96.9843"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pivot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.494476"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BottomCommandBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pivot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HamGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HamGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-260">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>
    </base:BindablePage.Resources>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyerListBlueLight}">
            <Grid VerticalAlignment="Bottom" MaxWidth="450" Margin="0,0,0,10">
                <Button Click="HamClick" Style="{StaticResource ButtonCommonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" VerticalAlignment="Center" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Left">
                    <Grid Width="40" Height="30" HorizontalAlignment="Center" Background="{StaticResource MyerListBlueLight}" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Height="2" Width="20" Background="White" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="border1" Height="2" Width="20" Background="White" VerticalAlignment="Center" Margin="0" Grid.Row="1" RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                        </Border>
                        <Border x:Name="border2" Height="2" Width="20" Background="White" VerticalAlignment="Top" Margin="0" Grid.Row="2" RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Button>
                <cc:AnimatedTextBlock TextContent="{x:Bind MainVM.Title,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="26.667" Margin="50,0,0,5" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                <ProgressRing Visibility="{x:Bind MainVM.IsLoading,Mode=OneWay}" IsActive="True" Foreground="White" HorizontalAlignment="Left" Margin="170,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button Command="{x:Bind MainVM.SelectToDoCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="10,0,0,0">
                        <Grid>
                            <Image Opacity="{x:Bind MainVM.TodoIconAlpha,Mode=OneWay}" Source="ms-appx:///Assets/Icon/NAVI_TODO2.png" Width="25" Height="25"/>
                        </Grid>
                    </Button>
                    <Button Command="{x:Bind MainVM.SelectDeleteCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="10,0,0,0">
                        <Grid>
                            <Image Opacity="{x:Bind MainVM.DeleteIconAlpha,Mode=OneWay}" Source="ms-appx:///Assets/Icon/DELETE_WHITE.png" Width="25" Height="25" />
                        </Grid>
                    </Button>

                </StackPanel>

            </Grid>
            <Border Height="2" VerticalAlignment="Bottom" Background="{StaticResource MyerListBlueLight}"/>
        </Grid>
        <Grid x:Name="TileGrid" Grid.Row="1">
            <Grid x:Name="WideGrid"  HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="310" Grid.RowSpan="2" >
                <Border x:Name="backgrd1" BorderThickness="0" Background="#FF47A5DD"/>
                <StackPanel Orientation="Vertical" Margin="2,25,10,7" VerticalAlignment="Top" Opacity="0.8">
                    <TextBlock x:Name="Text0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,5,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                    <TextBlock x:Name="Text1" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,5,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                    <TextBlock x:Name="Text2" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,5,0,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                    <TextBlock x:Name="Text3" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,5,50,0" FontSize="18.667" Foreground="White" Text="文本Text" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,4,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="Count1_Copy" TextWrapping="Wrap" Text="TO-DO" FontSize="18.667"  TextAlignment="Right" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" FontWeight="SemiBold" d:LayoutOverrides="TopPosition, BottomPosition"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image Source="ms-appx:///Assets/WHITE_500.png" Height="31" Width="20"/>
                    <TextBlock x:Name="Count1" TextWrapping="Wrap" Text="3" FontSize="29.333"  TextAlignment="Right" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MediumGrid"  HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" d:IsHidden="True" >
                <Border x:Name="backgrd2" BorderThickness="0" Background="{StaticResource MyerListBlueLight}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock x:Name="textBlock2" TextWrapping="NoWrap" Text="TO-DO" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,5" FontWeight="SemiBold" FontFamily="Microsoft YaHei" FontSize="20"/>
                </StackPanel>
                <TextBlock x:Name="Count2" TextWrapping="Wrap" Text="10" FontSize="33.333" FontWeight="Bold" TextAlignment="Right" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Microsoft YaHei" Height="45"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Text00" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,10,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                    <TextBlock x:Name="Text01" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                    <TextBlock x:Name="Text02" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                    <TextBlock x:Name="Text03" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,3,0,0" FontSize="16" Foreground="White" FontFamily="Microsoft YaHei UI" Text="TEXT"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="SmallGrid"  HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="71" Margin="50,215" d:IsHidden="True" >
                <Border x:Name="backgrd3" BorderThickness="1" Background="{StaticResource MyerListBlueLight}"/>
                <TextBlock x:Name="Count3" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" TextAlignment="Right" Foreground="White" Margin="0,12,5,17" FontFamily="Microsoft YaHei"/>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/Square71x71Logo.png" Height="50" Width="67" Margin="-1,0,0,11"/>
            </Grid>

        </Grid>

        <Grid ManipulationMode="TranslateX" ManipulationDelta="Grid_ManipulationDelta"  ManipulationStarted="Grid_ManipulationStarted" Grid.Row="1" Background="White" d:IsHidden="True">
            <Pivot Margin="0" x:Name="pivot" SelectedIndex="{x:Bind MainVM.SelectedIndex,Mode=TwoWay}">
                <Pivot.RenderTransform>
                    <CompositeTransform />
                </Pivot.RenderTransform>
                <PivotItem Margin="0,-50,0,0" >
                    <Grid>
                        <ListView x:Name="Listview" Grid.Row="1"
				        ItemTemplate="{StaticResource ScheduleTemplete}"
				        ItemsSource="{x:Bind MainVM.MyToDos,Mode=OneWay}" 
				        ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
				        MaxWidth="450"  
                        SelectionMode="None" 
                        Margin="10,20,0,0"
                        CanReorderItems="False"
                        AllowDrop="False"
                        CanDragItems="False"
                        IsItemClickEnabled="True"
                        attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind MainVM.ModifyCommand}"
                        />
                        <StackPanel x:Name="stackPanel1" Orientation="Vertical"   Visibility="{x:Bind MainVM.ShowNoItems,Mode=OneWay}" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
                            <TextBlock x:Uid="WorkDoneTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WORK DONE" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="Segoe WP"/>
                            <TextBlock x:Uid="EnjoyTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enjoy your day ;-)" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="Segoe WP"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0,-50,0,0">
                    <Grid>
                        <ListView
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                            ItemsSource="{x:Bind MainVM.DeletedToDos,Mode=OneWay}"
                            ItemTemplate="{StaticResource DeletedTemplete}"
                            CanDragItems="True"
                            CanReorderItems="True"
                            ReorderMode="Enabled"
                            AllowDrop="True"
                            MaxWidth="450"  
                            SelectionMode="None" BorderThickness="10,0" Margin="0,30,0,0">

                        </ListView>
                        <StackPanel Orientation="Vertical" Visibility="{x:Bind MainVM.NoDeletedItemsVisibility,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="NoDeletedTB" Text="NoDeleted" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontFamily="Segoe WP" Opacity="0.8" FontWeight="Light"/>
                            <TextBlock x:Uid="DeletedHintTB" Text="Deleted items will be showed up here" Foreground="{StaticResource MyerListDark}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP" Opacity="0.8" FontWeight="Light"/>

                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <CommandBar x:Name="BottomCommandBar" VerticalAlignment="Bottom" Grid.RowSpan="5" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <CommandBar.RenderTransform>
                <CompositeTransform/>
            </CommandBar.RenderTransform>
            <AppBarButton x:Uid="AddAppbarBtn" Click="AddClick" Icon="Add" Label="添加" Command="{x:Bind MainVM.AddCommand}"/>
            <AppBarButton x:Uid="RefreshAppbarBtn" Icon="Sync" Label="刷新" Command="{x:Bind MainVM.SyncCommand}"/>
            <AppBarToggleButton x:Uid="ReorderAppbarBtn" Label="排序" Icon="Sort" Command="{x:Bind MainVM.ToggleReorderCommand}"/>

        </CommandBar>

        <Border x:Name="MaskBorder" Tapped="MaskBorder_Tapped" Visibility="Collapsed" Opacity="0.8" Grid.RowSpan="5" Background="Black"/>

        <Grid x:Name="AddGrid" Background="{StaticResource MyerListBlueLight}" Height="260" Grid.RowSpan="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-400"/>
            </Grid.RenderTransform>
            <StackPanel MaxWidth="450" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <TextBlock Text="{x:Bind MainVM.ModeTitle,Mode=OneWay}" Foreground="White" FontSize="26.667" FontWeight="Bold" Margin="10,0,0,0" FontFamily="Microsoft YaHei"/>
                <TextBox x:Name="AddContentBox" Text="{Binding NewToDo.Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="例如：晚上跟好基友吃饭" Margin="10,10,10,0" BorderBrush="#FF5CB1E4" Style="{StaticResource TextBoxStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button Command="{x:Bind MainVM.OkCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}">
                        <Grid Width="100" Height="35" Background="#FF81CBF7" BorderBrush="#FF81CBF7" BorderThickness="2">
                            <TextBlock x:Uid="OKBtnTB" Text="确认" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button Command="{x:Bind MainVM.CancelCommand}" Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}">
                        <Grid Width="100" Height="35" Background="#FF5CB1E4" BorderBrush="#FF5CB1E4" BorderThickness="2">
                            <TextBlock x:Uid="CancelBtnTB" Text="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="HamGrid" Width="250" Grid.RowSpan="5" HorizontalAlignment="Left" Background="{StaticResource MyerListBlueLight}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-260"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Background="Black">
                <Image Source="ms-appx:///Assets/loginbackgrd.jpg" Stretch="UniformToFill"/>
                <Border x:Name="border3" Background="Black" Opacity="0.5"/>
                <StackPanel Margin="10,5" Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="AccountTB" Text="ACCOUNT" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind MainVM.CurrentUser.Email,Mode=OneWay}" Foreground="White"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,0,0,130">
                    <StackPanel Margin="5,0,0,0">
                        <Button Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
                                <Ellipse Width="20" Height="20" Fill="#FFFA2929"/>
                                <TextBlock Text="工作" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
                                <Ellipse Width="20" Height="20" Fill="#FFFAB029"/>
                                <TextBlock Text="生活" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
                                <Ellipse Width="20" Height="20" Fill="#FF2E72C7"/>
                                <TextBlock Text="家庭" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
                                <Ellipse Width="20" Height="20" Fill="#FF40CE9E"/>
                                <TextBlock Text="娱乐" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button  Style="{StaticResource ButtonCommonStyle}" Background="{x:Null}" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="White">
                                <Ellipse Width="20" Height="20" Fill="DarkGray"/>
                                <TextBlock Text="默认" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Bottom" Margin="0">
                    <Button Command="{x:Bind MainVM.GoToSettingCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListButtonStyle}"  BorderThickness="0" HorizontalAlignment="Stretch" Height="50" Background="{x:Null}" Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="ms-appx:///Assets/Icon/Settings_BLACK.png" Width="25" Height="25" Margin="17,0,0,0"/>
                            <TextBlock x:Uid="SettingTB" Text="SETTINGS" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind MainVM.GoToAboutCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListButtonStyle}" BorderThickness="0" HorizontalAlignment="Stretch" Height="50" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="ms-appx:///Assets/Icon/Like_BLACK.png" Width="25" Height="25" Margin="17,0,0,0"/>
                            <TextBlock x:Uid="AboutTB" Text="ABOUT" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind MainVM.LogoutCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListButtonStyle}"  BorderThickness="0" HorizontalAlignment="Stretch" Height="50" Background="{x:Null}" Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="ms-appx:///Assets/Icon/Alert_BLACK.png" Width="25" Height="25" Margin="17,0,0,0"/>
                            <TextBlock x:Uid="LogoutTB"  Text="LOGOUT" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <uc:ToastUC d:IsHidden="True" x:Name="ToastControl" Grid.RowSpan="2"/>

    </Grid>
</base:BindablePage>
