MyerListUWP/View/SettingPage.xaml

<base:BindablePage
    x:Class="MyerList.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerList"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingVM,Source={StaticResource Locator}}"
    IsTextScaleFactorEnabled="False">
    
    <Page.Background>
        <StaticResource ResourceKey="MyerListBlueLight"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF47A5DD">
            <TextBlock x:Uid="SettingTB" Text="SETTINGS" Foreground="{StaticResource MyerListGray}" FontSize="26.667" VerticalAlignment="Bottom" Margin="10" FontFamily="Segoe WP" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">
            <StackPanel Grid.Row="1">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="30" />

                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <ToggleSwitch x:Name="toggleSwitch" x:Uid="HamburgerTS" Header="Hamburger Gesture" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="Black"   IsOn="{x:Bind SettingVM.EnableGesture,Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
                <ToggleSwitch x:Name="toggleSwitch1" x:Uid="KeyboardTS" Header="Show keyboard while tap to add" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="Black"   IsOn="{x:Bind SettingVM.ShowKeyboard,Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>

                <ToggleSwitch x:Name="toggleSwitch2" x:Uid="TileTS" Header="LIVE TILE" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="Black" IsOn="{x:Bind SettingVM.EnableTile,Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
                <ToggleSwitch x:Name="toggleSwitch3" x:Uid="AddToBottomts" Header="ADD TO BOTTOM" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="Black"   IsOn="{x:Bind SettingVM.IsAddToBottom,Mode=TwoWay}" FontSize="15" RenderTransformOrigin="0.5,0.5">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>

                <!--<ToggleSwitch x:Uid="backgrdTaskSwitch" Header="BACKGROUND TASK" OffContent="OFF" OnContent="ON" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="{StaticResource MyerListBlue}"   IsOn="{Binding EnableBackgroundTask,Mode=TwoWay}" FontFamily="Global User Interface" />
                <TextBlock x:Uid="noticeTB" TextWrapping="Wrap" Text="NOTICE" Margin="10,10,0,0" Foreground="#FF8D8D8D" FontSize="18.667" FontWeight="Bold"/>
                <TextBlock x:Uid="backgrdTaskTB" Text="The background task function is just in exp. period, and the current build just use the normal Live Tile tyle. " TextWrapping="Wrap" Foreground="{StaticResource MyerListBlue}" Margin="10" FontSize="15"/>-->
                <TextBlock x:Name="textBlock" x:Uid="LanguageTB" TextWrapping="Wrap" Text="LANGUAGE" Margin="10,10,0,0" Foreground="#FF8D8D8D" FontSize="18.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ComboBox x:Name="comboBox" Margin="10" SelectedIndex="{x:Bind SettingVM.CurrentLanguage,Mode=TwoWay}" Foreground="Black" PlaceholderText="Language" BorderThickness="2" BorderBrush="{StaticResource MyerListDark}" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <CompositeTransform/>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem Content="English" Foreground="{StaticResource MyerListBlueLight}"/>
                    <ComboBoxItem Content="简体中文"  Foreground="{StaticResource MyerListBlueLight}"/>
                </ComboBox>
                <TextBlock x:Name="textBlock1" x:Uid="NoticeHint" Text="" TextWrapping="Wrap" Foreground="Black" FontSize="14.667" Margin="10" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</base:BindablePage>
