MyerListUWP/View/ToDoPage.xaml

<base:BindablePage
    x:Class="MyerListUWP.View.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerListUWP.View"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:base="using:MyerList.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ToDoVM,Source={StaticResource Locator}}"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <ListView x:Name="Listview" Grid.Row="1"
				        ItemTemplate="{StaticResource ScheduleTemplete}"
				        ItemsSource="{x:Bind ToDoVM.MyToDos,Mode=OneWay}" 
				        ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
				        MaxWidth="450"  
                        SelectionMode="None" 
                        Margin="10,20,0,0"
                        CanReorderItems="False"
                        AllowDrop="False"
                        CanDragItems="False"
                        IsItemClickEnabled="True"
                        attach:ListViewBaseCommandEx.ItemClickCommand="{x:Bind ToDoVM.ModifyCommand}"
                        />
            <StackPanel x:Name="stackPanel1" Orientation="Vertical"   Visibility="{x:Bind ToDoVM.ShowNoItems,Mode=OneWay}" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
                <TextBlock x:Uid="WorkDoneTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WORK DONE" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="Segoe WP"/>
                <TextBlock x:Uid="EnjoyTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enjoy your day ;-)" VerticalAlignment="Center" Foreground="#FFADADAD" FontSize="26.667" Grid.Row="1" FontWeight="Light" FontFamily="Segoe WP"/>
            </StackPanel>
        </Grid>
        <CommandBar x:Name="BottomCommandBar" VerticalAlignment="Bottom" Grid.RowSpan="5" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5">
            <CommandBar.RenderTransform>
                <CompositeTransform/>
            </CommandBar.RenderTransform>
            <AppBarButton x:Uid="AddAppbarBtn" Click="AddClick" Icon="Add" Label="添加" Command="{x:Bind ToDoVM.AddCommand}"/>
            <AppBarButton x:Uid="RefreshAppbarBtn" Icon="Sync" Label="刷新" Command="{x:Bind ToDoVM.SyncCommand}"/>
        </CommandBar>
    </Grid>
</base:BindablePage>
