MyerList/UC/CatePersonalizationControl.xaml

<UserControl x:Class="MyerList.UC.CatePersonalizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="using:JP.Utils.Framework"
             xmlns:cc="using:JP.Utils.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:MyerList.Model"
             xmlns:uc="using:MyerList.UC"
             d:DesignHeight="500"
             d:DesignWidth="400"
             Background="{Binding Source={StaticResource AppSettings},
                                  Path=GlobalBackgroundColor2}"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid x:Name="CateListGrid" Background="{Binding Source={StaticResource AppSettings}, Path=GlobalBackgroundColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Uid="ModifyCateTB"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="27"
                           Foreground="{Binding Source={StaticResource AppSettings},
                                                Path=GlobalForegroundColor}"
                           Text="Personalization" />
                <Button x:Name="AddBtn"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Click="AddBtn_Click"
                        Style="{StaticResource ListButtonStyle}">
                    <Border>
                        <SymbolIcon Margin="10"
                                    Foreground="{Binding Source={StaticResource AppSettings},
                                                         Path=GlobalForegroundColor}"
                                    Symbol="Add" />
                    </Border>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <cc:ListViewEx x:Name="CateListView"
                               attach:ScrollViewerStyleChanger.Style="{StaticResource ScrollViewerCommonStyle}"
                               AllowDrop="False"
                               Background="Transparent"
                               CanDragItems="False"
                               CanReorderItems="False"
                               EnableWaggingAnimation="False"
                               ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                               ItemsSource="{x:Bind MainVM.CateVM.CatesToModify, Mode=OneWay}"
                               ReorderUIElementName="ReorderThumb"
                               SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ToDoCategory">
                            <uc:CateItemControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </cc:ListViewEx>
                <Grid x:Name="LoadingMaskGrid" Visibility="Collapsed">
                    <Border Background="{Binding Source={StaticResource AppSettings}, Path=GlobalBackgroundColor2}" Opacity="0.8" />
                    <ProgressBar x:Name="LoadingBar"
                                 Margin="0,0,0,5"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource DefaultColorLight}"
                                 IsIndeterminate="True"
                                 Visibility="Visible" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkBtn"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="OkBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{StaticResource DefaultColorLight}">
                        <TextBlock x:Uid="OkTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="OK" />
                    </Border>
                </Button>
                <Button x:Name="CancelBtn"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="CancelBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{Binding Source={StaticResource AppSettings}, Path=GlobalBackgroundColor}">
                        <TextBlock x:Uid="CancelTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={StaticResource AppSettings},
                                                        Path=GlobalForegroundColor}"
                                   Text="CANCEL" />
                    </Border>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ColorGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Background="{Binding Source={StaticResource AppSettings},
                                   Path=GlobalBackgroundColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ChooseColorTB"
                       Grid.Row="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="27"
                       Foreground="{Binding Source={StaticResource AppSettings},
                                            Path=GlobalForegroundColor}"
                       Text="Pick a color" />
            <GridView x:Name="ColorGirdView"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ItemsSource="{x:Bind CateColorsVM.CateColors, Mode=OneWay}"
                      SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="30"
                                Height="30"
                                Background="{Binding}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="2"
                  Height="55"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="PickColorOKBtn"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="PickColorOKBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{StaticResource DefaultColorLight}">
                        <TextBlock x:Uid="OkTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="OK" />
                    </Border>
                </Button>
                <Button x:Name="PickColorCancelBtn"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{x:Null}"
                        Click="PickColorCancelBtn_Click"
                        Padding="0"
                        Style="{StaticResource ButtonCommonStyle}">
                    <Border Background="{Binding Source={StaticResource AppSettings}, Path=GlobalBackgroundColor}">
                        <TextBlock x:Uid="CancelTB"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Source={StaticResource AppSettings},
                                                        Path=GlobalForegroundColor}"
                                   Text="CANCEL" />
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
